{
	"schemaVersion": 1,
	"id": "fentanyl",
	"version": "${version}",
	"name": "Fentanyl",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fentanyl/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.fentanyl.Fentanyl"
		],
		"client": [
			"com.fentanyl.FentanylClient"
		]
	},
	"mixins": [
		"fentanyl.mixins.json",
		{
			"config": "fentanyl.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}